\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}woylier: Generate a tour of multivariate data using frame to frame interpolation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{1}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{1}{Background}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plane to plane interpolation (left) and Frame to frame interpolation (right). We used dog index for illustration purposes. For some non-linear index orientation of data could affect the index.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dogs}{{1}{2}{Plane to plane interpolation (left) and Frame to frame interpolation (right). We used dog index for illustration purposes. For some non-linear index orientation of data could affect the index.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{4}{section.2.3}\protected@file@percent }
\newlabel{implementation}{{2.3}{4}{Implementation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples of interpolated paths}{6}{section.2.4}\protected@file@percent }
\newlabel{examples-of-interpolated-paths}{{2.4}{6}{Examples of interpolated paths}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation steps of 1D projections of 6D data\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1d-path-static}{{2}{7}{Interpolation steps of 1D projections of 6D data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolation steps of 2D projections of 6D data\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2d-path-static}{{3}{7}{Interpolation steps of 2D projections of 6D data\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Givens interpolation path (left) and Geodesic interpolation path (right) to target frame. Givens interpolation goes to exact frame that has the correct orientation while Geodesic interpolation goes to rotation of the target plane.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compare-interpolations-static}{{4}{8}{Givens interpolation path (left) and Geodesic interpolation path (right) to target frame. Givens interpolation goes to exact frame that has the correct orientation while Geodesic interpolation goes to rotation of the target plane.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison of geodesic interpolation and Givens interpolation}{8}{section.2.5}\protected@file@percent }
\newlabel{comparison-of-geodesic-interpolation-and-givens-interpolation}{{2.5}{8}{Comparison of geodesic interpolation and Givens interpolation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data application}{8}{section.2.6}\protected@file@percent }
\newlabel{data-application}{{2.6}{8}{Data application}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All the currencies are standardised and the sign is flipped. The high value means the currency strengthened against the USD, and low means that it weakened.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:currency}{{5}{9}{All the currencies are standardised and the sign is flipped. The high value means the currency strengthened against the USD, and low means that it weakened.\relax }{figure.caption.6}{}}
\bibdata{woylier-article.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{10}{section.2.7}\protected@file@percent }
\newlabel{conclusion}{{2.7}{10}{Conclusion}{section.2.7}{}}
\newlabel{references}{{2.7}{10}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.2.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
