\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}woylier: Generate a tour of multivariate data using frame to frame interpolation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{1}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{1}{Background}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot on the right-hand side is a 30-degree rotation of the left-hand side. The calculated splines index is shown on top of each plot. Although they depict the same points we can see that the splines index is different which shows the rotational variance of the splines index.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splines2d-static}{{1}{2}{The plot on the right-hand side is a 30-degree rotation of the left-hand side. The calculated splines index is shown on top of each plot. Although they depict the same points we can see that the splines index is different which shows the rotational variance of the splines index.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plane to plane interpolation (left) and Frame to frame interpolation (right). We used dog index for illustration purposes. For some non-linear index orientation of data could affect the index.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dogs}{{2}{3}{Plane to plane interpolation (left) and Frame to frame interpolation (right). We used dog index for illustration purposes. For some non-linear index orientation of data could affect the index.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{5}{section.2.3}\protected@file@percent }
\newlabel{implementation}{{2.3}{5}{Implementation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples of interpolated paths}{7}{section.2.4}\protected@file@percent }
\newlabel{examples-of-interpolated-paths}{{2.4}{7}{Examples of interpolated paths}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison of geodesic interpolation and Givens interpolation}{7}{section.2.5}\protected@file@percent }
\newlabel{comparison-of-geodesic-interpolation-and-givens-interpolation}{{2.5}{7}{Comparison of geodesic interpolation and Givens interpolation}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolation steps of 1D projections of 6D data\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1d-path-static}{{3}{8}{Interpolation steps of 1D projections of 6D data\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolation steps of 2D projections of 6D data\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2d-path-static}{{4}{8}{Interpolation steps of 2D projections of 6D data\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Givens interpolation path (left) and Geodesic interpolation path (right) to target frame. Givens interpolation goes to exact frame that has the correct orientation while Geodesic interpolation goes to rotation of the target plane.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compare-interpolations-static}{{5}{9}{Givens interpolation path (left) and Geodesic interpolation path (right) to target frame. Givens interpolation goes to exact frame that has the correct orientation while Geodesic interpolation goes to rotation of the target plane.\relax }{figure.caption.6}{}}
